<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>أحمد المرحبي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>أحمد المرحبي</h1>
        <p>مطور ومصور مهتم بالأعمال البرمجية والفوتوغرافية</p>
        <nav>
            <a href="index.html">الرئيسية</a>
            <a href="about.html">عنّي</a>
            <a href="projects.html">الأعمال</a>
            <a href="contact.html">تواصل</a>
        </nav>
    </header>
    <main>
        <h2>مرحبًا بكم في موقعي الشخصي!</h2>
        <p>سيتم عرض الأعمال البرمجية والتصويرية هنا قريبًا.</p>
    </main>
</body>
</html>
